chat/chat-config/src/main/config/data/chat/jchatbox.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2009 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "http://repository.silverpeas.com/legal/licensing"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- jChaBox DTD - JavaZOOM -->
<!ELEMENT jChatBox (LOGFOLDER?, BACKUPFILE?, SYSTEMLOGIN?, SYSTEMPASSWORD?, SYSTEMEMAIL?, TIMEOUT?, COOKIEID?, USERSESSIONID?, LICENSE?, FILTERS?)>
<!--Folder containing log files-->
<!ELEMENT LOGFOLDER (#PCDATA)>
<!--Backup Filename-->
<!ELEMENT BACKUPFILE (#PCDATA)>
<!--System user login-->
<!ELEMENT SYSTEMLOGIN (#PCDATA)>
<!--System user password-->
<!ELEMENT SYSTEMPASSWORD (#PCDATA)>
<!--System user email-->
<!ELEMENT SYSTEMEMAIL (#PCDATA)>
<!--Session Timeout in ms-->
<!ELEMENT TIMEOUT (#PCDATA)>
<!--CookieID (deprecated since 2.2.1)-->
<!ELEMENT COOKIEID (#PCDATA)>
<!--USERSESSIONID (advanced)-->
<!ELEMENT USERSESSIONID (#PCDATA)>
<!--License file-->
<!ELEMENT LICENSE (#PCDATA)>
<!--List of filters-->
<!ELEMENT FILTERS (FILTER*)>
<!--Filter's class name - Full qualified-->
<!ELEMENT FILTER (#PCDATA)>
